<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main-container{
            border: 3px solid black;
            width: 1000px;
            margin: 60px auto;
        }
        header h1{
            background-color: seagreen;
            width: 100%;
            height: 150px;
            padding-top: 30px;
            text-align: center;
            font-size: 50px;
        }
        nav ul li{
           display: inline;
           padding: 50px;


            
        }


    </style>
</head>
<body>
    <div class="main-container">
        <header>
            <h1>Website Name</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Service</li>
                <li><a href="#"></a>Contact</li>
            </ul>
        </nav>
        <section>
            <h2>Design Basic layout</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolore eveniet neque omnis dignissimos dolores harum modi quae. Quasi voluptatibus aliquam rerum repudiandae voluptatum id, iure mollitia earum sunt accusantium!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae at laborum illum laudantium fugit incidunt dolorem quasi, nisi error ducimus perferendis, aliquid commodi laboriosam porro impedit minus explicabo doloribus.</p>
        </section>
        <aside>
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Service</li>
                <li><a href="#"></a>Contact</li>
            </ul>
        </aside>
        <footer>
            <p>Copyright @ 2020</p>
        </footer>
    </div>
    
</body>
</html>