<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        body{
            background-color: teal;
        }
        .main{
           border: 3px solid red;
           width: 800px;
           height: 200px;
           background-color: purple;
        }
        .main1{
            border: 3px solid greenyellow;
            width: 800px;
           height: 200px;
           background-color: gold;


        }
        .main2{
            border: 3px solid yellow;
            width: 800px;
           height: 200px;
           float: right;
           background-color: slateblue;


        }
        .main3{
            border: 3px solid purple;
            width: 800px;
           height: 200px;
           float: right;
           background-color: violet;

        }
    </style>
</head>
<body>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolorem non eum perferendis alias rem repellendus quaerat velit ratione optio tenetur praesentium impedit itaque voluptatum tempora, nisi id beatae reiciendis.
    </div>
    <div class="main1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolorem non eum perferendis alias rem repellendus quaerat velit ratione optio tenetur praesentium impedit itaque voluptatum tempora, nisi id beatae reiciendis.
    </div> 
    <div class="main2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolorem non eum perferendis alias rem repellendus quaerat velit ratione optio tenetur praesentium impedit itaque voluptatum tempora, nisi id beatae reiciendis.
    </div> 
    <div class="main3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolorem non eum perferendis alias rem repellendus quaerat velit ratione optio tenetur praesentium impedit itaque voluptatum tempora, nisi id beatae reiciendis.
    </div>
</body>
</html>