<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Properties</title>

    <style>
        body{
            font-size: 18px;
        }
      .main-container {
        width: 400px;
        padding: 25px;
        border: 3px solid black;
        font-size: 1em;
        line-height: 30px;
        font-weight: bolder;
        font-style: italic;
        font-variant: small-caps;

      }
      .main-container1 {
        width: 400px;
        padding: 25px;
        border: 3px solid red;
        line-height: 3em;
        font-size: 30px;
        font-weight: lighter;
        float: right;
        font-style: oblique;
        font-display: initial;
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <h1>Rana Abid</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        deserunt?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        deserunt?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        deserunt?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        deserunt?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        deserunt?
      </p>
    </div>

    <div class="main-container1">
      <h1>Rana Abid</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        deserunt?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        deserunt?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        deserunt?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        deserunt?
      </p>
    </div>
  </body>
</html>
