<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Properties</title>

    <style>
        body{
            font-size: 18px;
        }
      .main-container {
        width: 400px;
        padding: 25px;
        border: 3px solid black;
        text-align: center;
        text-align-last: right;
        text-transform: uppercase;
        text-indent: 100px;
        word-spacing: 10px;
        text-decoration: underline;
        text-shadow: 2px 2px purple;


      }
      .main-container1 {
        width: 400px;
        padding: 25px;
        border: 3px solid red;
        text-align: justify;
        text-transform: capitalize;
        letter-spacing: 5px;
        text-decoration: line-through;
        text-shadow: 3px 4px red;
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <h1>Rana Abid</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        deserunt?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        deserunt?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        deserunt?

    </div>

    <div class="main-container1">
      <h1>Rana Abid</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        deserunt?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        deserunt?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        deserunt?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        deserunt?
      </p>
    </div>
  </body>
</html>
